TIMES=2
LINE_CHANNEL_ACCESS_TOKEN = 3xoDGJ8KgOVxVsyS4/XJwYqXOemYOX2b3mDioaOgnMv2jc2vkZcuGBnSzrehcK+sYXWEXgwraDP4DDvm6uiez8PChvb77gEAAtndU93wGwLN+LnsqVlLnQQN8ybt6wIquvnU/xFiobFIY5IOFLjclQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 8df5f91ca99d59fdf5be9877edb547a6